use std.args
use std.mem

// classify() es el nucleo de decision puro del scanner. No toca World.
fn classify(pkg: String, version: String, has_version: Bool) -> i32 {
 // === VERSION-SPECIFIC CASES ===
 // axios: only specific versions are malicious
 if std.mem.eql(pkg, "axios") {
     if has_version {
         if std.mem.eql(version, "1.14.1") {
             return 2  // MALICIOUS
         }
         if std.mem.eql(version, "0.30.4") {
             return 2  // MALICIOUS
         }
         return 0  // CLEAN - safe version
     }
     return 1  // WARNING - needs version to confirm
 }

 // === ALWAYS MALICIOUS (no version needed) ===

 // CRITICAL: AI Agent RAT
 if std.mem.eql(pkg, "@openclaw-ai/openclawai") {
     return 2
 }

 // CRITICAL: event-stream attack (CVE-2018-16492)
 if std.mem.eql(pkg, "event-stream") {
     return 2
 }
 if std.mem.eql(pkg, "flatmap-stream") {
     return 2
 }

 // HIGH: Supply chain hijacks (2021)
 if std.mem.eql(pkg, "ua-parser-js") {
     return 2
 }
 if std.mem.eql(pkg, "coa") {
     return 2
 }
 if std.mem.eql(pkg, "rc") {
     return 2
 }

 // MEDIUM: Sabotage packages (2022)
 if std.mem.eql(pkg, "colors") {
     return 2
 }
 if std.mem.eql(pkg, "faker") {
     return 2
 }

 // MEDIUM: Protestware with geo-targeting
 if std.mem.eql(pkg, "node-ipc") {
     return 2
 }

 // Default: not in blocklist
 return 0
}

pub fn main(world: World) -> Void raises {
 let count: usize = std.args.len()

 if count == 1 {
     check world.out.write("ZeroScan v0.5.0 PoC\n")
     check world.out.write("Supply Chain Security Scanner\n")
     check world.out.write("Built with ZeroLang\n")
     check world.out.write("\n")
     check world.out.write("Usage: zeroscan <package> [version]\n")
     check world.out.write("\n")
     check world.out.write("Blocklist (12 verified):\n")
     check world.out.write("\n")
     check world.out.write("CRITICAL:\n")
     check world.out.write(" @openclaw-ai/openclawai  AI agent RAT\n")
     check world.out.write(" event-stream           CVE-2018-16492\n")
     check world.out.write(" flatmap-stream        event-stream dep\n")
     check world.out.write("\n")
     check world.out.write("HIGH (supply chain hijacks 2021):\n")
     check world.out.write(" ua-parser-js\n")
     check world.out.write(" coa\n")
     check world.out.write(" rc\n")
     check world.out.write("\n")
     check world.out.write("MEDIUM (sabotage/protestware):\n")
     check world.out.write(" colors, faker          Sabotage 2022\n")
     check world.out.write(" node-ipc               Protestware\n")
     check world.out.write("\n")
     check world.out.write("VERSION-SPECIFIC:\n")
     check world.out.write(" axios 1.14.1, 0.30.4  Compromise 2026-03\n")
 }

 if count > 1 {
     let arg: Maybe<String> = std.args.get(1)
     if arg.has {
         let ver: Maybe<String> = std.args.get(2)

         var pkg: String = arg.value
         var version: String = ""
         var has_version: Bool = false
         if ver.has {
             version = ver.value
             has_version = true
         }

         let verdict: i32 = classify(pkg, version, has_version)

         if verdict == 2 {
             check world.out.write("MALICIOUS: ")
             check world.out.write(pkg)
             if has_version {
                 check world.out.write("@")
                 check world.out.write(version)
             }
             check world.out.write("\n")
         }

         if verdict == 1 {
             check world.out.write("WARNING: ")
             check world.out.write(pkg)
             check world.out.write("\nCompromised only in specific versions.\n")
             check world.out.write("Re-run with a version to check.\n")
         }

         if verdict == 0 {
             check world.out.write("CLEAN: ")
             check world.out.write(pkg)
             if has_version {
                 check world.out.write("@")
                 check world.out.write(version)
             }
             check world.out.write("\nNot in blocklist.\n")
         }
     }
 }
}

// ============================================================
// TESTS — Verify classify() logic
// ============================================================

test "axios_1_14_1_malicious" {
 let r: i32 = classify("axios", "1.14.1", true)
 expect (r == 2)
}

test "axios_0_30_4_malicious" {
 let r: i32 = classify("axios", "0.30.4", true)
 expect (r == 2)
}

test "axios_safe_version_clean" {
 let r: i32 = classify("axios", "1.7.9", true)
 expect (r == 0)
}

test "axios_name_only_warning" {
 let r: i32 = classify("axios", "", false)
 expect (r == 1)
}

test "event_stream_malicious" {
 let r: i32 = classify("event-stream", "", false)
 expect (r == 2)
}

test "flatmap_stream_malicious" {
 let r: i32 = classify("flatmap-stream", "", false)
 expect (r == 2)
}

test "react_clean" {
 let r: i32 = classify("react", "", false)
 expect (r == 0)
}

test "lodash_clean" {
 let r: i32 = classify("lodash", "", false)
 expect (r == 0)
}

test "colors_malicious" {
 let r: i32 = classify("colors", "", false)
 expect (r == 2)
}

test "node_ipc_malicious" {
 let r: i32 = classify("node-ipc", "", false)
 expect (r == 2)
}

test "ua_parser_js_malicious" {
 let r: i32 = classify("ua-parser-js", "", false)
 expect (r == 2)
}
